Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form1.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmCheat.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="Lemondade9x"
ExeName32="Lemonade9x.exe"
Command32=""
Name="Lemonade9x"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Clone of the BBS game: Lemonade"
VersionCompanyName="MT Productions"
VersionFileDescription="Clone of the BBS game: Lemonade"
VersionLegalCopyright="none"
VersionLegalTrademarks="none"
VersionProductName="Lemonade 9x"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
